### SERVER ENV
PORT=3000
APP_NAME="App Name"
API_URL=http://localhost:8080
NODE_ENV=development

### CLIENT ENV
VITE_FULLNAME="John Doe"
VITE_USERNAME=demo
VITE_PASSWORD=demo

VITE_APP_NAME="App Name"
VITE_APP_DESCRIPTION="App Description"
